MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ganesh255
MYSQL_DATABASE=shift_scheduler

GOOGLE_SHEET_ID=1Yu7HCMolVgTjC5FAt__s06VuXg-cuPPGn9H3kr0kFds
GOOGLE_CREDENTIALS_JSON=shift-scheduler-project-384180f5b62d.json

GOOGLE_CLIENT_ID=<836788651156-1opok36gq3191056g7evearbkjsbeetb.apps.googleusercontent.com>
GOOGLE_CLIENT_SECRET=<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>
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
PORT=5000
